server.port = 9191

spring.datasource.url = jdbc:oracle:thin:@demoplanets.c0qga0bhdqei.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username = sbadmin
spring.datasource.password = Pwd.0123  
spring.datasource.driverClass-name = oracle.jdbc.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql