<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/rfenix/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/rfenix/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/rfenix/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/rfenix/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/rfenix/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0.pr4/jackson-annotations-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0.pr4/jackson-annotations-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.0.pr4/jackson-core-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.0.pr4/jackson-core-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.0.pr4/jackson-databind-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.0.pr4/jackson-datatype-jdk8-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.0.pr4/jackson-datatype-jdk8-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.0.pr4/jackson-datatype-jsr310-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/module/jackson-module-kotlin/2.9.0.pr4/jackson-module-kotlin-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.0.pr4">
    <archive path="/Users/rfenix/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.0.pr4/jackson-module-parameter-names-2.9.0.pr4.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.196">
    <archive path="/Users/rfenix/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/rfenix/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/rfenix/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.6.3">
    <archive path="/Users/rfenix/.m2/repository/com/zaxxer/HikariCP/2.6.3/HikariCP-2.6.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/rfenix/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/Users/rfenix/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/Users/rfenix/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/rfenix/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/rfenix/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="/Users/rfenix/.m2/repository/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.6.14">
    <archive path="/Users/rfenix/.m2/repository/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/rfenix/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/rfenix/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.16">
    <archive path="/Users/rfenix/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.16/tomcat-embed-core-8.5.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.16">
    <archive path="/Users/rfenix/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.16/tomcat-embed-el-8.5.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.16">
    <archive path="/Users/rfenix/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.16/tomcat-embed-websocket-8.5.16.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="/Users/rfenix/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.8.0">
    <archive path="/Users/rfenix/.m2/repository/org/assertj/assertj-core/3.8.0/assertj-core-3.8.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.8.0">
    <archive path="/Users/rfenix/.m2/repository/org/assertj/assertj-core/3.8.0/assertj-core-3.8.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/rfenix/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/rfenix/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/rfenix/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/Users/rfenix/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.10.Final">
    <archive path="/Users/rfenix/.m2/repository/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.1.Final">
    <archive path="/Users/rfenix/.m2/repository/org/hibernate/hibernate-validator/5.4.1.Final/hibernate-validator-5.4.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/rfenix/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="/Users/rfenix/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/Users/rfenix/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="/Users/rfenix/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.8.47">
    <archive path="/Users/rfenix/.m2/repository/org/mockito/mockito-core/2.8.47/mockito-core-2.8.47.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.5">
    <archive path="/Users/rfenix/.m2/repository/org/objenesis/objenesis/2.5/objenesis-2.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/rfenix/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/rfenix/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/rfenix/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/Users/rfenix/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="/Users/rfenix/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/rfenix/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot/2.0.0.M3/spring-boot-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.0.M3/spring-boot-autoconfigure-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.0.M3/spring-boot-starter-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.0.M3/spring-boot-starter-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.0.M3/spring-boot-starter-aop-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.0.M3/spring-boot-starter-data-jpa-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-hateoas:2.1.4.RELEASE">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-hateoas/2.1.4.RELEASE/spring-boot-starter-hateoas-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-hateoas:2.1.4.RELEASE">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-hateoas/2.1.4.RELEASE/spring-boot-starter-hateoas-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.0.M3/spring-boot-starter-jdbc-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.0.M3/spring-boot-starter-json-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.0.M3/spring-boot-starter-logging-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.0.M3/spring-boot-starter-test-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.0.M3/spring-boot-starter-tomcat-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.0.M3/spring-boot-starter-web-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-test/2.0.0.M3/spring-boot-test-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-test/2.0.0.M3/spring-boot-test-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.0.M3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.0.M3/spring-boot-test-autoconfigure-2.0.0.M3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.0.RC2">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/data/spring-data-commons/2.0.0.RC2/spring-data-commons-2.0.0.RC2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.0.0.RC2">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/data/spring-data-jpa/2.0.0.RC2/spring-data-jpa-2.0.0.RC2.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/hateoas/spring-hateoas/0.23.0.RELEASE/spring-hateoas-0.23.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-aop/5.0.0.RC3/spring-aop-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-aspects/5.0.0.RC3/spring-aspects-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-beans/5.0.0.RC3/spring-beans-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-beans/5.0.0.RC3/spring-beans-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-context/5.0.0.RC3/spring-context-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-core/5.0.0.RC3/spring-core-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-expression/5.0.0.RC3/spring-expression-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-jcl/5.0.0.RC3/spring-jcl-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-jdbc/5.0.0.RC3/spring-jdbc-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-orm/5.0.0.RC3/spring-orm-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-test/5.0.0.RC3/spring-test-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-tx/5.0.0.RC3/spring-tx-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-web/5.0.0.RC3/spring-web-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-webmvc/5.0.0.RC3/spring-webmvc-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.0.RC3">
    <archive path="/Users/rfenix/.m2/repository/org/springframework/spring-webmvc/5.0.0.RC3/spring-webmvc-5.0.0.RC3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.18">
    <archive path="/Users/rfenix/.m2/repository/org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.18">
    <archive path="/Users/rfenix/.m2/repository/org/yaml/snakeyaml/1.18/snakeyaml-1.18.jar" />
  </library>
</eclipse-userlibraries>

